# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=24w36a+build.6
	loader_version=0.16.5
	fabric_version=0.103.0+1.21.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.multicoder
	archives_base_name = Zombies-Plus

