org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.multicoder
	archives_base_name = Zombies-Plus

# Dependencies
	fabric_version=0.97.2+1.20.4
