org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.46
neo_version_range=[21,)
loader_version_range=[4,)
mod_id=zombiesplusplus
mod_name=Zombies ++
mod_license=GPLv3
mod_version=1.1.0
mod_group_id=org.multicoder
mod_authors=Multicoder
mod_description=Turning Zombies up to 11 since 2024
